/* #region RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* #endregion */

/* #region DEBUG */

.debug header .container.first-menu > * {
  background-color: var(--azure-color);
  padding: 7px;
}

.debug main .container .grid .grid-items {
  height: 345px;
  padding: 40px 25px;
}

.debug main .planning .container .planning-section.flex,
.debug main .call-to-action .container .cta.flex {
  height: 930px;
  align-items: center;
}

.debug main .planning .container .planning-section .planning-items {
  background-color: white;
  height: 555px;
  width: 405px;
}

.debug main .testimonials .testimonials-items {
  height: 280px;
  background-color: var(--violet-color);
}

.debug main .equal-grid {
  background-color: var(--violet-color);
}

.debug .aboutus .container.flex {
  height: 880px;
}

.debug footer {
  height: 225px;
}

/* #endregion */

/* #region VARIABLES */

:root {
  --blue-color: #0084fd;
  --azure-color: #b5ddff;
  --violet-color: #9792e4;
  --gray-color: #333333;
  --white-color: #ffffff;
}

/* #endregion */

/* #region COMMON */

p {
  line-height: 1.7;
}

img {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.875rem;
}

a {
  list-style: none;
  text-decoration: none;
}

.button {
  all: unset;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px 13px;
}

.bg-white {
  background-color: var(--white-color);
}

.bg-blue {
  background-color: var(--blue-color);
}

.bg-violet {
  background-color: var(--violet-color);
}

.white {
  color: var(--white-color);
}

.violet {
  color: var(--violet-color);
}

.br-50 {
  border-radius: 50px;
}

/* #endregion */

/* #region BODY */

body {
  font-family: 'PT Sans', sans-serif;
}

/* #endregion */

/* #region HEADER */

header {
  background-color: var(--blue-color);
}

header .container.first-menu {
  justify-content: space-between;
  align-items: center;
  height: 76px;
}

nav .menu-ext {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav .menu-ext li {
  list-style: none;
}

nav .menu-ext a {
  color: var(--white-color);
}

nav .hamburger {
  display: none;
  font-size: 1.5rem;
}

nav .hamburger i {
  color: var(--white-color);
}

/* #endregion */

/* #region  */

main {
  margin-top: 50px;
}

/* #endregion */

/* #region MARKETING */

main .container .grid {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 1.5625rem;
}

main .container .grid .grid-items:first-child {
  display: flex;
}

main .container .grid .grid-items {
  width: calc(100% / 3 - 25px);
  background-color: var(--azure-color);
  border-radius: 20px;
}

main .container .grid .grid-items:first-child {
  width: calc(100% / 1.5 - (25px / 2));
}

main .container .grid .grid-items:not(:first-child) {
  text-align: center;
}

main .container .grid .grid-items:not(:first-child) i,
main .container .grid .grid-items:not(:first-child) h2 {
  color: var(--blue-color);
  font-size: 1.5rem;
}

main .container .grid .grid-items:not(:first-child) i {
  font-size: 4.5rem;
}

main .container .grid .grid-items h2 {
  margin: 30px 0 40px 0;
}

main .container .grid .grid-items .grid-items-left {
  width: 50%;
}

main .container .grid .grid-items .grid-items-left {
  width: 50%;
}

main .grid .grid-items .grid-items-left h2 {
  font-size: 1.5rem;
  color: var(--blue-color);
  margin-bottom: 30px;
}

main .grid .grid-items p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 40px;
}

main .container .grid .grid-items .grid-items-left button {
  color: white;
  padding: 13px 48px;
}

main .container .grid .grid-items .grid-items-left button i {
  margin-right: 10px;
}

main .container .grid .grid-items {
  padding: 37px 25px 0 25px;
}

main .container .grid .grid-items img {
  max-width: 250px;
  align-self: flex-end;
}

/* #endregion */

/* #region PLANNING */

main .planning .container .planning-section {
  justify-content: center;
  gap: 65px;
}

main .planning .container .planning-section .planning-items {
  padding: 135px 0 0 0;
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

main .planning .container .planning-section .planning-items.left h2 {
  margin-bottom: 60px;
  font-size: 2.125rem;
}

main .planning .container .planning-section .planning-items.left img {
  margin-bottom: 137px;
  width: 100%;
}

main .planning .container .planning-section .planning-items.right img {
  width: 70%;
}

main .planning .container .planning-section .planning-items:nth-child(2) {
  text-align: center;
}

main .planning .container .planning-section .planning-items.right {
  background-color: var(--white-color);
  padding: 35px 40px;
  align-self: flex-end;
}

main .planning .container .planning-section .planning-items.right h2 {
  margin-top: 30px;
}

main .planning .container .planning-section .planning-items.right i {
  background-color: var(--violet-color);
  padding: 20px;
  border-radius: 50%;
  margin: 37px 0 40px 0;
}

main .planning .container .planning-section .planning-items.right em {
  margin-top: 27px;
  font-size: 1.125rem;
}

/* #endregion */

/* #region TESTIMONIALS */

main .testimonials {
  text-align: center;
}

main .testimonials h6 {
  margin: 70px 0 45px 0;
}

main .testimonials h2 {
  color: var(--violet-color);
  font-size: 3rem;
  margin-bottom: 47px;
}

main .testimonials .container > p {
  margin-bottom: 55px;
  font-size: 1.25rem;
}

main .testimonials .testimonials-items {
  margin-bottom: 32px;
  background-color: var(--violet-color);
  justify-content: center;
  align-items: center;
  text-align: start;
}

main .testimonials .testimonials-items .img-content {
  flex-shrink: 0;
  margin: 32px 63px 57px 18px;
}

main .testimonials .testimonials-items .img-content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

main .testimonials .testimonials-items .text-content p {
  color: var(--white-color);
  margin: 0 20px 36px 0;
  font-size: 1.25rem;
}

main .testimonials .testimonials-items .text-content strong {
  color: var(--white-color);
}

main .testimonials .testimonials-items .text-content i.fa-quote-left {
  vertical-align: top;
}

/* #endregion */

/* #region BENEFITS */

.benefits {
  background-color: var(--violet-color);
  padding-bottom: 62px;
}

main .container .grid.equal .grid-items:first-child {
  width: calc(100% / 3 - 25px);
}

main .equal-grid h2 {
  text-align: center;
  color: var(--white-color);
  font-size: 3rem;
  margin-bottom: 67px;
  padding-top: 87px;
}

main .equal-grid .number {
  font-size: 4.5rem;
  font-weight: 700;
}

main .container .grid.equal .grid-items {
  background-color: var(--white-color);
  text-align: start;
}

main .container .grid.equal .grid-items:first-child {
  display: block;
  text-align: start;
}

main .container .grid.equal .grid-items p {
  font-weight: 100;
  margin-top: 30px;
  font-size: 1rem;
}

main .container .grid.equal .grid-items button {
  padding: 18px 50px;
  margin-bottom: 32px;
}

/* #endregion */

/* #region ABOUT US */

main .aboutus .container.flex {
  justify-content: center;
  align-items: start;
  gap: 100px;
}

main .aboutus .content h2 {
  font-size: 4.5rem;
  margin-top: 102px;
  margin-bottom: 56px;
}

main .aboutus .content p {
  font-size: 1.25rem;
  line-height: 44px;
}

main .aboutus .content p:last-child {
  margin-bottom: 155px;
}

main .about-img {
  width: 247px;
  height: 247px;
  margin-top: 103px;
  position: relative;
}

main .about-img img {
  border-radius: 50%;
}

main .member p {
  font-size: 1.875rem;
  margin-top: 30px;
}

main .member i {
  margin-right: 13px;
}

main .member button {
  margin-top: 30px;
}

main .virgolette {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 4.5rem;
}

/* #endregion */

/* #region CTA */

main .planning,
main .call-to-action {
  background-color: var(--violet-color);
}

main .call-to-action .container .cta.flex {
  justify-content: center;
  align-items: center;
}

main .call-to-action {
  text-align: center;
  font-size: 1.125rem;
}

main .call-to-action button {
  padding: 33px 80px;
  margin: 37px 0 37px 0;
}

main .call-to-action .cta-items div:first-child {
  margin: 37px 0;
}

main .call-to-action .cta-items div:last-child {
  margin-bottom: 65px;
}

main .fs-48 {
  font-size: 3rem;
  color: var(--white-color);
}

main .fs-96 {
  font-size: 6rem;
  color: #fdc15f;
  margin: 57px 0;
}

main .call-to-action a {
  text-decoration: underline;
}

/* #endregion */

/* #region FOOTER */

footer {
  background-color: var(--gray-color);
  text-align: center;
  color: var(--white-color);
}

footer p {
  padding-bottom: 42px;
}

footer p:first-child {
  padding: 45px;
  margin-bottom: 70px;
}

footer a {
  text-decoration: underline;
  color: var(--violet-color);
}

/* #endregion */

/* #region MEDIA QUERIES */

@media screen and (max-width: 991px) {
  .container {
    max-width: 960px;
  }

  nav .menu-ext {
    display: none;
  }

  nav .hamburger {
    display: block;
  }

  main .container .grid .grid-items:first-child {
    display: block;
  }

  main .equal-grid .container .grid.equal.flex .grid-items {
    width: calc(100% / 2 - 25px);
  }

  main .container .grid .grid-items .grid-items-left {
    width: 100%;
    margin-bottom: 39px;
  }

  /* main .container .grid .grid-items img {
    position: static;
    width: 50%;
  } */

  main .planning .container {
    padding-bottom: 63px;
  }

  main .planning .container .planning-section {
    display: block;
  }

  main .planning .container .planning-section .planning-items {
    width: 100%;
  }

  main .planning .container .planning-section .planning-items.left h2 {
    font-size: 5.25rem;
  }

  main .planning .container .planning-section .planning-items.right {
    margin-top: 35px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 750px;
  }

  main .container .grid,
  main .planning .container .planning-section.flex {
    flex-wrap: wrap;
  }

  main .container .grid .grid-items,
  main .container .grid .grid-items:first-child,
  main .container .grid .grid-items .grid-items-left,
  main .container .grid.equal .grid-items:first-child,
  main .equal-grid .container .grid.equal.flex .grid-items {
    width: 100%;
  }

  .debug main .planning .container .planning-section.flex {
    height: 1140px;
  }

  main .planning .container .planning-section .planning-items.left h2 {
    font-size: 4.875rem;
  }

  main .testimonials .testimonials-items {
    flex-direction: column;
  }

  main .testimonials .testimonials-items .img-content {
    margin: 30px 55px 20px;
  }

  main .testimonials .testimonials-items .text-content {
    padding: 0 20px 38px 20px;
    text-align: center;
  }

  main .aboutus .container {
    flex-direction: column;
  }

  main .aboutus .content p:last-child {
    margin-bottom: 0;
  }

  main .about-img {
    margin-top: 0;
  }

  main .aboutus .container.flex {
    gap: 56px;
  }

  main .aboutus .member button {
    margin-bottom: 80px;
  }
}

/* #endregion */
